VITE_SUPABASE_PROJECT_ID="dprtbwbfjxslpriicukl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcnRid2JmanhzbHByaWljdWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzU4NDAsImV4cCI6MjA3Mjc1MTg0MH0._frG2fepXcn3mMCEqWKt4p4LK4SFwK-D2178WpuhWXM"
VITE_SUPABASE_URL="https://dprtbwbfjxslpriicukl.supabase.co"
